<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgb(0,0,0);
}
#content {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: PxPlus_IBM_CGA;
    font-size: 12px;
    line-height: 12px;
}
#content > span {
  width: 12px;
  height: 12px;
}
@font-face {
    font-family:PxPlus_IBM_CGA;
    src: url(PxPlus_IBM_CGAthin.ttf);
    font-weight: normal;
}
@font-face {
    font-family:PxPlus_IBM_CGA;
    src: url(PxPlus_IBM_CGA.ttf);
    font-weight: bold;
}
</style>
</head>
<body>
<div id="content"></div>
</body>
</html>
